# 离线模式
online-mode=false
# 白名单
white-list=true

# --- 性能与系统控制 ---
# 看门狗保护
max-tick-time=-1
# 视距
view-distance=4
# 控制生物 AI 和方块刻的执行范围
simulation-distance=4
# 同步区块写入
sync-chunk-writes=false

# --- 实体控制 (彻底精简) ---
# 敌对生物生成
spawn-monsters=false
# 动物生成
spawn-animals=false
# 村民等 NPC
spawn-npcs=false
# 和平模式
difficulty=peaceful

# --- 其他开销 ---
# 生成天然建筑结构
generate-structures=false
# 飞行
allow-flight=true
# 最大玩家上限
max-players=3